# TTT

./: .gitignore  README.md  notes.txt  pom.xml
games/: Petr_Leitner_20210323_2122.json  another_easy_win.json  blunder_1_20210321_1313.json  blunder_2.json  classical_blunder.json
images/: icon_1.xcf
releases/: launch4_config.xml
src/: notes.txt
src/main/java/cz/sevrjukov/ttt/board/: Board.java  Move.java
src/main/java/cz/sevrjukov/ttt/engine/: BoardSequences.java  Evaluator.java  MoveGenerator.java  MoveSearch.java  PositionEvaluator.java  SequenceEvaluator.java  VictoryFound.java  WinPositionEvaluator.java
src/main/java/cz/sevrjukov/ttt/game/: Game.java  GameEventListener.java  MovesListener.java
src/main/java/cz/sevrjukov/ttt/game/history/: Game.java  GameEvent.java  GameHistory.java  GameHistoryController.java
src/main/java/cz/sevrjukov/ttt/gui/: BoardDisplay.java  BoardModel.java  CanvasTest.java  GUIResources.java  GameBoardCanvas.java  GameController.java  MainGameWindow.java  SimpleVisualBoard.java
src/main/java/cz/sevrjukov/ttt/util/: TextUtils.java  Versions.java
src/test/java/cz/sevrjukov/ttt/board/: BoardTest.java
src/test/java/cz/sevrjukov/ttt/engine/: BoardSequences.java  EngineDebugTest.java  EvaluatorTest.java  MoveGeneratorTest.java  MoveSearchTest.java  PositionEvaluatorTest.java  SequenceEvaluatorTest.java  WinPositionEvaluatorTest.java
src/test/java/cz/sevrjukov/ttt/util/: DummyGameEventListener.java
